ImmobiliWin.xaml

<UserControl x:Class="ImmobiliWPF.ImmobiliWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmobiliWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <DataGrid Name="listaImmobili" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Tipo Immobile" Binding="{Binding Tipo_imm.Descrizione}" />
                <DataGridTextColumn Header="Via" Binding="{Binding Via}" />
                <DataGridTextColumn Header="Superficie" Binding="{Binding Superfice}" />
                <DataGridTextColumn Header="Vani" Binding="{Binding Vani}" />
                <DataGridTextColumn Header="Prezzo" Binding="{Binding Prezzo}" />
                <DataGridTextColumn Header="In vendita" Binding="{Binding In_vendita}" />
                <DataGridTextColumn Header="CF Proprietario" Binding="{Binding Prop.Cf}" />
                <DataGridTextColumn Header="Nome Proprietario" Binding="{Binding Prop.Nome}" />
                <DataGridTextColumn Header="Cognome Proprietario" Binding="{Binding Prop.Cognome}" />
                <DataGridTextColumn Header="Telefono Proprietario" Binding="{Binding Prop.Telefono}" />


            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            
            <Button Content="Modifica"
                    Click="Modifica_Click"
                    Tag="{Binding ElementName=listaImmobili, Path=SelectedItem}" 
                    Margin="163,0,130,10"/>
            <Button Content="Aggiungi Nuovo Immobile"
                    Click="Aggiungi_Imm_Click"
                    Margin="163,0,130,10"/>
            <Button Content="Aggiungi Nuovo Proprietario"
                    Click="Aggiungi_Prop_Click"
                    Margin="163,0,130,10"/>
        </StackPanel>
    </Grid>
</UserControl>
