WindowProp.xaml

<UserControl x:Class="ImmobiliWPF.WindowProp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmobiliWPF"
             mc:Ignorable="d" >
    <Grid Background="White" Width="800" Height="500">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Height="23" Margin="50">Inserisci i dati del proprietario</TextBlock>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="306*"/>
                <ColumnDefinition Width="305*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="105*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" Margin="0,1,0,10">Codice Fiscale</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" Margin="0,1,0,10">Nome</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" Margin="0,1,0,10">Cognome</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" Margin="0,1,0,10">Telefono</TextBlock>
            <TextBox x:Name="cf" Grid.Column="1" Grid.Row="0" Margin="0,0,21,10"/>
            <TextBox x:Name="nome" Grid.Column="1" Grid.Row="1" Margin="0,0,21,10"/>
            <TextBox x:Name="cognome" Grid.Column="1" Grid.Row="2" Margin="0,0,21,10"/>
            <TextBox x:Name="telefono" Grid.Column="1" Grid.Row="3" Margin="0,0,21,10"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Name="invia" Width="100" Height="30" Margin="0,0,0,40" Click="invia_Click">Invia</Button>
            <TextBlock Name="errore" Foreground="Red" Margin="130,0,-130,54" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Grid>
    </Grid>
</UserControl>
